<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="overlay" onclick="off()">
        <div id="text"> Overlay Text <span class="icon">&#10004;</span></div>
    </div>

    <div style="padding: 30px">
        <h2>Overlay With Text</h2>
        <button onclick="on()"> Turn On Overlay Effect</button>
    </div>

    <script src="script.js"></script>
</body>
</html>